.Experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.Experience__container > div {
    background: var(--color-bg-variant);
    padding: 2rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.Experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.Experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.Experience__Content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.Experience__Details {
    display: flex;
    gap: 1rem;
}
.Experience__Details-Icon {
    margin-top: 6.5px;
    color: var(--color-primary);
}

 /* ======================== MEDIA QUERIES FOR MEDIUM DEVICES ======================= */

 @media screen and (max-width: 1024px) {
    .Experience__container {
        grid-template-columns: 1fr;
    }

    .Experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .Experience__Content {
        padding: 1rem;
    }
 }

  /* ======================== MEDIA QUERIES FOR SMALL DEVICES ======================= */

  @media screen and (max-width: 600px) {
    .Experience__container {
        gap: 1re;
    }

    .Experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
  }